{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "source": "/home/kyren/Pictures/Creations/pfp/pfp.png",
    "type": "kitty-icat",
    "width": 33,
    // "height": 17,
    "padding": {
      "top": 2,
      // "left": 2,
      // "right": 5
      "left": 10,
      "right": 13
    }
  },
  "display": {
    "separator": " "
  },
  // в”ѓ  в”њ в””
  "modules": [

    // {
    //   "type": "colors",
    //   "symbol": "circle",
    //   // "key": "\u001b[A",
    // },
    "break",
    "break",
    {
      "type": "command",
      "key": " ",
      "text": "echo -e \" \\033[1;38;2;141;222;224m$(whoami)\\033[1;38;2;20;99;157m@\\033[1;38;2;54;215;169m$(hostname)\"",
      // "keyIcon": "{user-name}@{host-name}"
    },

    "break",
    // {
    //   "type": "colors",
    //   "symbol": "circle",
    //   "paddingLeft": 17,
    // },
    {
      "type": "colors",
      "symbol": "circle",
      // "key": "\u001b[A",
    },
    "break",
    // {
    //   "type": "custom",
    //   "key": "пЂ“ System",
    //   "keyColor": "yellow"
    // },
    {
      "type": "os",
      "key": "в”Њп€і OS",
      "keyColor": "yellow",
      "format": "{name} {version-id}"
    },
    {
      "type": "de",
      "key": "в”њп‹’ DE",
      "keyColor": "yellow"
    },
    {
      "type": "kernel",
      "key": "в”њпЂ“ Kernel",
      "keyColor": "yellow"
    },
    {
      "type": "packages",
      "key": "в”њп’‡ Packages",
      "keyColor": "yellow",
      "format": "{rpm} (rpm)"
    },
    {
      "type": "localIP",
      "key": "в”њу°‹њ Local IP",
      "keyColor": "yellow"
    },
    {
      "type": "uptime",
      "key": "в””у°Ґ” Uptime",
      "keyColor": "yellow"
    },

    "break",

    {
      "type": "memory",
      "key": "в”Њої… RAM",
      "keyColor": "blue",
      // "outputColor": "#808080"
    },
    {
      "type": "cpu",
      "key": "в”њп‹› CPU",
      "keyColor": "blue",
      // "outputColor": "#f77678"
      // "outputColor": "red"
    },
    {
      "type": "gpu",
      "key": "в”њу°ў® GPU",
      "keyColor": "blue",
      // "outputColor": "#f77678"
      // "outputColor": "red"
    },
    {
      "type": "display",
      "key": "в”њу°Ќ№ Display ({name})",
      // "outputColor": "yellow",
      // "format": "{name} ({width}x{height}) @ {refresh-rate}Hz",
      "format": "{width}x{height} @ {refresh-rate}Hz",
      // "outputColor": "#808080"
    },
    {
      "type": "disk",
      "key": "в”њу°‹Љ Disk ({mountpoint})",
      "folders": "/:/home",
      // "outputColor": "#808080"
      // "outputColor": "#cc9999"
    },
    {
      "type": "command",
      "key": "в””у°‹Љ Disk (/iron-wolf)",
      "keyColor": "blue",
      // "text": "zfs list -H -o used,available iron-wolf | awk '{print $1 \"iB / \" $1+$2 \"iB (\" $1/($1+$2)*100 \"%) - zfs\"}'",
      "text": "read -r used avail < <(zfs list -H -p -o used,available iron-wolf); total=$((used + avail)); pct=$(( used * 100 / total )); if [ \"$pct\" -lt 75 ]; then col='\\033[32m'; elif [ \"$pct\" -lt 90 ]; then col='\\033[33m'; else col='\\033[31m'; fi; used_t=$(awk \"BEGIN {printf \\\"%.2f\\\", $used/1024/1024/1024/1024}\"); total_t=$(awk \"BEGIN {printf \\\"%.2f\\\", $total/1024/1024/1024/1024}\"); echo -e \"${used_t}TiB / ${total_t}TiB (${col}${pct}%\\033[0m) - zfs\"",
      // "outputColor": "#cc9999"
    },

    "break",

    // {
    //   "type": "custom",
    //   "key": "у°Њў Hardware",
    //   "keyColor": "blue"
    // },
    // {
    //   "type": "memory",
    //   "key": "в”‚ ої… RAM",
    //   "outputColor": "yellow"
    // },
    // {
    //   "type": "cpu",
    //   "key": "в”‚ п‹› CPU",
    //   "keyColor": "blue",
    //   "outputColor": "red"
    // },
    // {
    //   "type": "gpu",
    //   "key": "в”‚ у°ў® GPU",
    //   "keyColor": "bold_blue",
    //   "outputColor": "red"
    // },
    // {
    //   "type": "display",
    //   "key": "в”‚ у°Ќ№ Display",
    //   "outputColor": "yellow",
    //   "format": "{name} ({width}x{height}) @ {refresh-rate}Hz"
    // },
    // {
    //   "type": "disk",
    //   "key": "в”‚ у°‹Љ Disk ({mountpoint})",
    //   "folders": "/:/home",
    //   "outputColor": "#cc9999"
    // },
    // {
    //   "type": "command",
    //   "key": "в”‚ у°‹Љ Disk (/iron-wolf)",
    //   "keyColor": "blue",
    //   "shell": "bash",
    //   // "text": "zfs list -H -o used,available iron-wolf | awk '{print $1 \"iB / \" $1+$2 \"iB (\" $1/($1+$2)*100 \"%) - zfs\"}'",
    //   "text": "read -r used avail < <(zfs list -H -p -o used,available iron-wolf); total=$((used + avail)); pct=$(( used * 100 / total )); if [ \"$pct\" -lt 75 ]; then col='\\033[32m'; elif [ \"$pct\" -lt 90 ]; then col='\\033[33m'; else col='\\033[31m'; fi; used_t=$(awk \"BEGIN {printf \\\"%.2f\\\", $used/1024/1024/1024/1024}\"); total_t=$(awk \"BEGIN {printf \\\"%.2f\\\", $total/1024/1024/1024/1024}\"); echo -e \"${used_t}TiB / ${total_t}TiB (${col}${pct}%\\033[0m) - zfs\"",
    //   "outputColor": "#cc9999"
    // }
    // "separator",
    // "os",
    // "host",
    // "kernel",
    // "uptime",
    // "packages",
    // "shell",
    // "display",
    // "de",
    // "wm",
    // "wmtheme",
    // "theme",
    // "icons",
    // "font",
    // "cursor",
    // "terminal",
    // "terminalfont",
    // "cpu",
    // "gpu",
    // "memory",
    // "swap",
    // "disk",
    // "localip",
    // "battery",
    // "poweradapter",
    // "locale",
    "break",
    // {
    //   "type": "title",
    //   "keyWidth": 10
    // },
    // {
    //   "type": "os",
    //   "key": "пЊ· OS",
    //   "keyColor": "yellow"
    // },
    // {
    //   "type": "kernel",
    //   "key": "в”њпЂ“ Kernel",
    //   "keyColor": "yellow"
    // },
    // {
    //   "type": "packages",
    //   "key": "в”њу°Џ– Packages",
    //   "keyColor": "yellow"
    // },
    // {
    //   "type": "shell",
    //   "key": "в”њп’‰ Shell",
    //   "keyColor": "yellow"
    // },
    // {
    //   "type": "localIP",
    //   "key": "в”њу°©џ Local IP",
    //   "keyColor": "yellow"
    // },
    // {
    //   "type": "uptime",
    //   "key": "в””у°…ђ Start Time",
    //   "keyColor": "yellow"
    // },
    // "break",
    // {
    //   "type": "de",
    //   "key": "пЌі DE",
    //   "keyColor": "blue"
    // },
    // {
    //   "type": "wm",
    //   "key": "в”њу°§Ё Window Manager",
    //   "keyColor": "blue"
    // },
    // {
    //   "type": "lm",
    //   "key": "в”њу°§Ё Login Manager",
    //   "keyColor": "blue"
    // },
    // {
    //   "type": "wmtheme",
    //   "key": "в”њу°‰ј WM Theme",
    //   "keyColor": "blue"
    // },
    // {
    //   "type": "theme",
    //   "key": "в”њу°‰ј Color Themes",
    //   "keyColor": "blue"
    // },
    // {
    //   "type": "icons",
    //   "key": "в”њу°ё‰ System Icons",
    //   "keyColor": "blue"
    // },
    // {
    //   "type": "font",
    //   "key": "в”њпЂ± System Fonts",
    //   "keyColor": "blue"
    // },
    // {
    //   "type": "terminal",
    //   "key": "в””оћ• Terminal",
    //   "keyColor": "blue"
    // }
  ]
}
