# Misc
mouse-hide-while-typing = true
 
# Patches security vuln, see https://github.com/ghostty-org/ghostty/security/advisories/GHSA-5hcq-3j4q-4v6p#event-398019
title = Ghostty

# Keybindings
keybind = ctrl+1=text: 1
keybind = ctrl+2=text: 2
keybind = ctrl+3=text: 3
keybind = ctrl+4=text: 4
keybind = ctrl+5=text: 5
keybind = ctrl+6=text: 6
keybind = ctrl+7=text: 7
keybind = ctrl+8=text: 8
keybind = ctrl+9=text: 9

# Configure decorations
gtk-titlebar = true
window-decoration = false
keybind = ctrl+w>d=toggle_window_decorations

# Window and cell sizes to look good when maximized with 128c 32r
window-padding-x = 0
window-padding-y = 3,0
adjust-cell-height = -1
adjust-cell-width = 1

# No confirmation when closing window
confirm-close-surface = false

# Font
# font-family = "JetBrainsMono Nerd Font"
# font-family = "JetBrainsMono NF"
font-synthetic-style = false

# default font size is 12, so ctrl+minus is -1
# font-size = 11
font-size = 10

adjust-underline-thickness = 2
adjust-box-thickness = 2

# background-opacity = 0.7
# background-blur-radius = 10

# Theme (carbonight tokyo)
background = #000000
background = #1E1E2E
foreground = #EFEDE7
cursor-color = #F5E0DC
selection-background = #F5E0DC

# black
palette = 0=#45475A
palette = 8=#45475A
# red
palette = 1=#F16265
palette = 9=#F16265
# green
palette = 2=#46D46C
palette = 10=#46D46C
# yellow
palette = 3=#F6D087
palette = 11=#F6D087
# blue
palette = 4=#89B4FA
palette = 12=#007E8A
# purple
palette = 5=#FF73B2
palette = 13=#D484FF
# aqua
palette = 6=#94E2D5
palette = 14=#54D7A9
# white
palette = 7=#CCCCCC
palette = 15=#F2F2F2
