// raddbg 0.9.27 user file

recent_project:
{
  path: "../../projects/krypton/.kr_raddbg_project"
  name: ""
}
recent_project: path: "C:\\users\\kyren\\AppData\\Roaming/raddbg/default.raddbg_project"
window:
{
  size: 1536 861
  panels:
  {
    0.347440:
    {
      selected
      text:
      {
        expression: "file:\"Z:/home/kyren/projects/krypton/src/krypton/krypton_main.c\".data"
        project: "Z:/home/kyren/projects/krypton/.kr_raddbg_project"
        query: input: ""
        cursor_line: 82
        cursor_column: 1
        mark_line: 82
        mark_column: 1
      }
      text:
      {
        selected
        expression: "file:\"Z:/home/kyren/projects/krypton/src/krypton/libkrypton.c\".data"
        auto: 0
        query:
        {
          input: kr_node_span
          cmd: search
        }
        cursor_line: 6977
        cursor_column: 45
        mark_line: 6977
        mark_column: 45
      }
      text:
      {
        expression: "file:\"Z:/home/kyren/projects/krypton/src/krypton/platform_win32.c\".data"
        auto: 1
        query:
        {
          input: ""
          cmd: search_backwards
        }
        cursor_line: 17
        cursor_column: 1
        mark_line: 17
        mark_column: 1
        project: "Z:/home/kyren/projects/krypton/.kr_raddbg_project"
      }
      text:
      {
        expression: "file:\"Z:/home/kyren/projects/krypton/src/krypton/krypton_main.c\".data"
        project: "Z:/home/kyren/projects/krypton/.kr_raddbg_project"
        query:
        {
          input: ""
          cmd: search
        }
        cursor_line: 208
        cursor_column: 1
        mark_line: 208
        mark_column: 1
      }
    }
    0.652560:
    {
      0.364382:
      {
        watch: selected expression: "query:locals"
        watch: expression: "query:thread_locals"
        watch:
        {
          expression: "query:globals"
          query:
          {
            cmd: search
            input: keyword
          }
        }
        watch: expression: "query:registers"
        watch:
        {
          expression: "query:types"
          sub_type: 0.350000 0.350000 0.150000 0.150000
          query:
          {
            cmd: search
            input: KrDataBuiltinType
          }
        }
        watch:
        {
          expression: "query:procedures"
          query:
          {
            cmd: search
            input: TokenStri
          }
        }
        memory:
        {
          expression: ""
          zoom: 1.000000f
          cursor: 0x100158870
          mark: 0x100158870
        }
      }
      0.379983:
      {
        watch:
        {
          selected
          expression: ""
          normal: 0.348101 0.401899 0.250000
          watch: result
          watch: "(KrNodeIdx)expr"
          watch: "text(array(src.value + token.index, src.length))"
          watch: "text(array(span.content.value + line_start_offset, span.end - line_start_offset))"
          watch: "span.content.value[span.end]"
        }
        watch: expression: "query:watch_pins"
      }
      0.255629:
      {
        0.491649:
        {
          watch:
          {
            selected
            expression: "query:call_stack"
            call_stack_frame: 0.050000 0.750000 0.200000
          }
          watch:
          {
            expression: "query:threads"
            call_stack_frame: 0.050000 0.850000 0.050000 0.050000
          }
        }
        0.508351:
        {
          text:
          {
            selected
            expression: "query:output"
            query: input: ""
            cursor_line: 3
            cursor_column: 1
            mark_line: 3
            mark_column: 1
          }
          watch: expression: "query:targets"
          watch: expression: "query:breakpoints"
          watch: expression: "query:watch_pins"
          watch: expression: "query:type_views"
        }
      }
    }
  }
  split_x
  pos: 512 266
  monitor: "\\\\.\\DISPLAY1"
  maximized
}
keybindings:
{
  { kill_all f5 shift }
  { step_into_inst f11 alt }
  { step_over_inst f10 alt }
  { step_out f11 shift }
  { halt x ctrl shift }
  { halt pause }
  { run f5 }
  { restart f5 ctrl shift }
  { step_into f11 }
  { step_over f10 }
  { run_to_line f10 ctrl }
  { set_next_statement f10 ctrl shift }
  { inc_window_font_size equal alt }
  { dec_window_font_size minus alt }
  { window n ctrl shift }
  { toggle_fullscreen return ctrl }
  { new_panel_right p ctrl }
  { new_panel_down minus ctrl }
  { rotate_panel_columns 2 ctrl }
  { next_panel comma ctrl }
  { prev_panel comma ctrl shift }
  { focus_panel_right right ctrl alt }
  { focus_panel_left left ctrl alt }
  { focus_panel_up up ctrl alt }
  { focus_panel_down down ctrl alt }
  { undo z ctrl }
  { redo y ctrl }
  { go_back left alt }
  { go_forward right alt }
  { close_panel p ctrl shift alt }
  { next_tab page_down ctrl }
  { prev_tab page_up ctrl }
  { next_tab tab ctrl }
  { prev_tab tab ctrl shift }
  { move_tab_right page_down ctrl shift }
  { move_tab_left page_up ctrl shift }
  { close_tab w ctrl }
  { tab_bar_top up ctrl shift alt }
  { tab_bar_bottom down ctrl shift alt }
  { open_tab t ctrl }
  { open o ctrl }
  { switch i ctrl }
  { switch_to_partner_file o alt }
  { open_user n ctrl shift alt }
  { open_project n ctrl alt }
  { open_user o ctrl shift alt }
  { open_project o ctrl alt }
  { save_user s ctrl shift alt }
  { save_project s ctrl shift }
  { edit f2 }
  { accept return }
  { accept space }
  { cancel esc }
  { move_left left }
  { move_right right }
  { move_up up }
  { move_down down }
  { move_left_select left shift }
  { move_right_select right shift }
  { move_up_select up shift }
  { move_down_select down shift }
  { move_left_chunk left ctrl }
  { move_right_chunk right ctrl }
  { move_up_chunk up ctrl }
  { move_down_chunk down ctrl }
  { move_up_page page_up }
  { move_down_page page_down }
  { move_up_whole home ctrl }
  { move_down_whole end ctrl }
  { move_left_chunk_select left ctrl shift }
  { move_right_chunk_select right ctrl shift }
  { move_up_chunk_select up ctrl shift }
  { move_down_chunk_select down ctrl shift }
  { move_up_page_select page_up shift }
  { move_down_page_select page_down shift }
  { move_up_whole_select home ctrl shift }
  { move_down_whole_select end ctrl shift }
  { move_up_reorder up alt }
  { move_down_reorder down alt }
  { move_home home }
  { move_end end }
  { move_home_select home shift }
  { move_end_select end shift }
  { select_all a ctrl }
  { delete_single delete }
  { delete_chunk delete ctrl }
  { backspace_single backspace }
  { backspace_chunk backspace ctrl }
  { copy c ctrl }
  { copy insert ctrl }
  { cut x ctrl }
  { paste v ctrl }
  { paste insert shift }
  { insert_text null }
  { move_next tab }
  { move_prev tab shift }
  { goto_line g ctrl }
  { goto_address g alt }
  { search f ctrl }
  { search_backwards r ctrl }
  { find_next f3 }
  { find_prev f3 ctrl }
  { find_selected_thread f4 }
  { goto_name n ctrl }
  { goto_name_at_cursor f12 }
  { toggle_watch_expr_at_cursor w alt }
  { toggle_watch_expr_at_mouse d ctrl }
  { toggle_watch_pin f9 ctrl }
  { toggle_breakpoint f9 }
  { add_address_breakpoint f9 shift }
  { add_function_breakpoint f9 ctrl shift }
  { attach f6 shift }
  { open_palette f1 }
  { open_palette p ctrl shift }
  { log_marker m ctrl shift alt }
  { toggle_dev_menu d ctrl shift alt }
  { step_out a }
  { step_over s }
  { step_into d }
  { run c }
  { restart r }
  { kill_all b }
  { kill_all x }
  { kill_all f }
  { run_to_line g }
  { move_left h }
  { move_down j }
  { move_up k }
  { move_right l }
  { move_up_page u ctrl }
  { move_down_page d ctrl }
  { move_left_select h shift }
  { move_down_select j shift }
  { move_up_select k shift }
  { move_right_select l shift }
  { move_left_chunk h ctrl }
  { move_down_chunk j ctrl }
  { move_up_chunk k ctrl }
  { move_right_chunk l ctrl }
  { move_left_chunk_select h ctrl shift }
  { move_down_chunk_select j ctrl shift }
  { move_up_chunk_select k ctrl shift }
  { move_right_chunk_select l ctrl shift }
}
current_path: "Z:/home/kyren/projects/krypton"
auto_load_last_project: 1
breakpoint:
{
  project: "Z:/home/kyren/projects/krypton/.kr_raddbg_project"
  source_location: "../../projects/krypton/src/krypton/libkrypton.c:6977:1"
  hit_count: 1
}
breakpoint:
{
  project: "Z:/home/kyren/projects/krypton/.kr_raddbg_project"
  source_location: "../../projects/krypton/src/krypton/libkrypton.c:5250:1"
  hit_count: 1
}
debug_info:
{
  path: "Z:/home/kyren/projects/krypton/build/kc.pdb"
  timestamp: 66218528287435
  project: "Z:/home/kyren/projects/krypton/.kr_raddbg_project"
}
debug_info:
{
  path: "C:/windows/system32/ntdll.dll"
  timestamp: 66217366216501
  project: "Z:/home/kyren/projects/krypton/.kr_raddbg_project"
}
debug_info:
{
  path: "C:/windows/system32/kernel32.dll"
  timestamp: 66217366216316
  project: "Z:/home/kyren/projects/krypton/.kr_raddbg_project"
}
debug_info:
{
  path: "C:/windows/system32/kernelbase.dll"
  timestamp: 66217366216317
  project: "Z:/home/kyren/projects/krypton/.kr_raddbg_project"
}
